# gmp

./: README.md
src/TTY.Api.Throttle/: ApiThrottleActionFilter.cs  ApiThrottleOptions.cs  ApiThrottleResult.cs  Common.cs  Enums.cs  IApiThrottleService.cs  IStorageProvider.cs  IThrottleCacheProvider.cs  ListItem.cs  TTY.Api.Throttle.csproj  Valve.cs
src/TTY.Api.Throttle/Extensions/: ApplicationBuilderExtensions.cs  FilterContextExtension.cs  HttpContextExtension.cs  IApiThrottleOptionsExtension.cs  ServiceCollectionExtensions.cs
src/TTY.Api.Throttle/Internal/: ApiThrottleService.cs
src/TTY.Api.Throttle/Middlewares/: ApiThrottleMiddleware.cs
src/TTY.Api.Throttle/Redis/: OptionsExtensions.cs  RedisDatabaseProvider.cs  RedisOptions.cs
src/TTY.GMP.Business/: AgencyBLL.cs  AreaBLL.cs  BaseSupplierBLL.cs  GoodsBLL.cs  GovernmentGuangDongBLL.cs  InReceiptBLL.cs  OpenDataBLL.cs  PlatformBLL.cs  ReceiptBackBLL.cs  ReportBLL.cs  RetailBLL.cs  RetailBackBLL.cs  RetailCustomerBLL.cs  ShopBLL.cs  ShopRetailRankBLL.cs  ShopRetailRankLimitBLL.cs  ShopStatisticsBLL.cs  StatisticsBillCountBLL.cs  StockInOutRecordBLL.cs  StockQtyBLL.cs  SysUserBLL.cs  SysUserLogBLL.cs  SysUserRoleBLL.cs  SystemBLL.cs  TTY.GMP.Business.csproj
src/TTY.GMP.Cache.Redis/: RedisProvider.cs  TTY.GMP.Cache.Redis.csproj
src/TTY.GMP.DaemonService/: Program.cs  ServiceProvider.cs  TTY.GMP.DaemonService.csproj  logger.config
src/TTY.GMP.DataAccess/: AgencyDAL.cs  AreaDAL.cs  BaseSupplierDAL.cs  CommonLib.cs  GoodsDAL.cs  InReceiptDAL.cs  OpenDataDAL.cs  ReceiptBackDAL.cs  RetailBackDAL.cs  RetailCustomerDAL.cs  RetailDAL.cs  ShopDAL.cs  ShopRetailRankDAL.cs  ShopRetailRankLimitDAL.cs  ShopStatisticsDAL.cs  StatisticsBillCountDAL.cs  StatisticsPurchaseCountDAL.cs  StatisticsPurchaseGoodsDAL.cs  StatisticsRetailCountDAL.cs  StatisticsRetailGoodsDAL.cs  StatisticsStockGoodsDAL.cs  StockInOutRecordDAL.cs  StockQtyDAL.cs  SysUserDAL.cs  SysUserLogDAL.cs  SysUserRoleDAL.cs  SystemDAL.cs  TTY.GMP.DataAccess.csproj  UserLoginFailedRecordDAL.cs
src/TTY.GMP.DataAccess/Common/: AdoExtensions.cs  BaseCacheDAL[T].cs  CacheConfig.cs  DbContextExtensions.cs  IAdoContract.cs  IDbContext[T].cs  LinqExtensions.cs
src/TTY.GMP.DataCore/: ErpDbContext.cs  GmpDbContext.cs  ISqlHelper.cs  MySqlHelper.cs  TTY.GMP.DataCore.csproj
src/TTY.GMP.Entity/: TTY.GMP.Entity.csproj
src/TTY.GMP.Entity/CacheBucket/: AreaBucket.cs  ShopStatisticsBucket.cs  SysUserRoleBucket.cs  UserLoginFailedBucket.cs
src/TTY.GMP.Entity/Common/: IDataLimitRequest.cs  IQuerySql.cs  IValidate.cs  RequestBase.cs  RequestPagingBase.cs  ResponseBase.cs  ResponseBaseExtend.cs  ResponsePagingBase.cs  StatusCode.cs
src/TTY.GMP.Entity/Config/: AppConfigurtaionServices.cs  AppSettings.cs  IAppConfigurtaionServices.cs  ICacheDataContract.cs  MenuConfig.cs  SystemConfig.cs
src/TTY.GMP.Entity/Database/: Agency.cs  Area.cs  BaseSupplier.cs  CmRetailCustomer.cs  Goods.cs  GoodsBrand.cs  GoodsCategory.cs  PoBackReceipt.cs  PoBackReceiptDetail.cs  PoInReceipt.cs  PoInReceiptDetail.cs  Shop.cs  ShopRetailRank.cs  ShopRetailRankLimit.cs  SoRetail.cs  SoRetailBack.cs  SoRetailBackDetail.cs  SoRetailDetail.cs  SoRetailInfo.cs  StatisticsPurchaseCount.cs  StatisticsPurchaseGoods.cs  StatisticsRetailCount.cs  StatisticsRetailGoods.cs  StatisticsStockGoods.cs  SysUnit.cs  SysUser.cs  SysUserLog.cs  SysUserRole.cs
src/TTY.GMP.Entity/Enum/: AreaLevelEnum.cs  BillTypeEnum.cs  DataFlagEnum.cs  DataLimitTypeEnum.cs  GetShopPageSceneTypeEnum.cs  GetShopRetailRankAboutGrowthTypeEnum.cs  GetShopRetailRankAboutKingTypeEnum.cs  MenuEnum.cs  ShopRetailRankLimitTypeEnum.cs  ShopRetailRankTypeEnum.cs  ShopStatisticsTypeEnum.cs  StatisticsCategoryNameEnum.cs  StatisticsTypeEnum.cs  UserLogEnum.cs  UserStatusFlagEnum.cs
src/TTY.GMP.Entity/View/: DbGoodsView.cs  DbRetailCustomerView.cs  DbStatisticsPurchaseBillCount.cs  DbStatisticsPurchaseShopView.cs  DbStatisticsPurchaseView.cs  DbStatisticsRetailBillCount.cs  DbStatisticsRetailView.cs  DbStatisticsRetailViewShop.cs  DbStatisticsStockView.cs  DbStatisticsStockViewShop.cs  DbStockGoodsView.cs  GoodsView.cs  PoInReceiptDetailView.cs  ReceiptInLogView.cs  SaleGoodsLogView.cs  SaleGoodsView.cs  ShopRetailRankView.cs  ShopStatisticsView.cs  SoRetailDetailView.cs  StStockQtyView.cs  StockInOutView.cs  SystemStatisticsView.cs
src/TTY.GMP.EventConsumer/: ConsumerBase.cs  ErpAddReceiptConsumer.cs  ErpReceiptInRedConsumer.cs  ErpSavaRetailBackBillCheckConsumer.cs  ErpSaveReceilBackBillCheckConsumer.cs  ErpSaveRetailBillCheckConsumer.cs  IConsumer.cs  IEventConsumer.cs  TTY.GMP.EventConsumer.csproj
src/TTY.GMP.EventConsumer/GovernmentBusiness/: ErpAddReceiptFactory.cs  IErpAddReceipt.cs  IErpReceiptInRed.cs  ISavaRetailBackBillCheck.cs  ISaveReceilBackBillCheck.cs  ISaveRetailBillCheck.cs  ReceiptInRedFactory.cs  SavaRetailBackBillCheckFactory.cs  SaveReceilBackBillCheckFactory.cs  SaveRetailBillCheckFactory.cs
src/TTY.GMP.IOC/: Bootstrapper.cs  ContainerBuilderExtend.cs  CustomServiceLocator.cs  TTY.GMP.IOC.csproj
src/TTY.GMP.Jobs/: Common.cs  GenerateShopRetailRankJob.cs  StatisticsPurchaseCountJob.cs  StatisticsPurchaseGoodsJob.cs  StatisticsRetailCountJob.cs  StatisticsRetailGoodsJob.cs  StatisticsStockGoodsJob.cs  TTY.GMP.Jobs.csproj  UpdateShopStatisticsJob.cs
src/TTY.GMP.ServiceBus/: EventPublisher.cs  SubscriptionAdapt.cs  TTY.GMP.ServiceBus.csproj
src/TTY.GMP.UnitTest/: TTY.GMP.UnitTest.csproj
src/TTY.GMP.Utility/: ConvertHelper.cs  CryptogramHelper.cs  DataTimeExtensions.cs  ExcelHelper.cs  FolderHelper.cs  HttpHelper.cs  MailHelper.cs  ObjectExtensions.cs  PlatformHelper.cs  PrimaryKeyHelper.cs  SerializerHelper.cs  StringHelper.cs  TTY.GMP.Utility.csproj
src/TTY.GMP.WebApi/: Program.cs  Startup.cs  TTY.GMP.WebApi.csproj  appsettings.json  menu.json
src/TTY.GMP.WebApi/Attribute/: UserBehaviorAttribute.cs
src/TTY.GMP.WebApi/Common/: ComLib.cs  Config.cs  MenuLib.cs
src/TTY.GMP.WebApi/Controllers/: CommonController.cs  GoodsController.cs  OpenController.cs  ReportController.cs  ShopController.cs  UserController.cs  (+1 more)
(+228 files in other folders)
