<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTY.Api.Throttle\TTY.Api.Throttle.csproj" />
    <ProjectReference Include="..\TTY.Event.GMP\TTY.Event.GMP.csproj" />
    <ProjectReference Include="..\TTY.GMP.Authority\TTY.GMP.Authority.csproj" />
    <ProjectReference Include="..\TTY.GMP.Business\TTY.GMP.Business.csproj" />
    <ProjectReference Include="..\TTY.GMP.Cache.Redis\TTY.GMP.Cache.Redis.csproj" />
    <ProjectReference Include="..\TTY.GMP.DataAccess\TTY.GMP.DataAccess.csproj" />
    <ProjectReference Include="..\TTY.GMP.DataCore\TTY.GMP.DataCore.csproj" />
    <ProjectReference Include="..\TTY.GMP.Entity\TTY.GMP.Entity.csproj" />
    <ProjectReference Include="..\TTY.GMP.Http\TTY.GMP.Http.csproj" />
    <ProjectReference Include="..\TTY.GMP.IBusiness\TTY.GMP.IBusiness.csproj" />
    <ProjectReference Include="..\TTY.GMP.ICache\TTY.GMP.ICache.csproj" />
    <ProjectReference Include="..\TTY.GMP.IDataAccess\TTY.GMP.IDataAccess.csproj" />
    <ProjectReference Include="..\TTY.GMP.IEventProvider\TTY.GMP.IEventProvider.csproj" />
    <ProjectReference Include="..\TTY.GMP.IOC\TTY.GMP.IOC.csproj" />
    <ProjectReference Include="..\TTY.GMP.LOG\TTY.GMP.LOG.csproj" />
    <ProjectReference Include="..\TTY.GMP.ServiceBus\TTY.GMP.ServiceBus.csproj" />
    <ProjectReference Include="..\TTY.GMP.Utility\TTY.GMP.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="hosting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="logger.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="menu.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
