<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTY.Event.GMP\TTY.Event.GMP.csproj" />
    <ProjectReference Include="..\TTY.GMP.IBusiness\TTY.GMP.IBusiness.csproj" />
    <ProjectReference Include="..\TTY.GMP.IOC\TTY.GMP.IOC.csproj" />
    <ProjectReference Include="..\TTY.GMP.LOG\TTY.GMP.LOG.csproj" />
    <ProjectReference Include="..\TTY.GMP.ServiceBus\TTY.GMP.ServiceBus.csproj" />
    <ProjectReference Include="..\TTY.GMP.Utility\TTY.GMP.Utility.csproj" />
  </ItemGroup>

</Project>
